MONGO_URI=mongodb+srv://mainafrank400_db_user:0Ty5UsC09kMhUSMH@pf.a2ezish.mongodb.net/?appName=pf&retryWrites=true&w=majority
PORT=5000
ADMIN_USERNAME=PathFindersAdmin
ADMIN_PASSWORD=trees@2025
JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtsXo0nTzCyOFV7
#cloudinary (Zingine)
CLOUDINARY_CLOUD_NAME=dnjj3tr4d
CLOUDINARY_API_KEY=715566438266987
CLOUDINARY_API_SECRET=gQq0XexaMoxFG2ix_XnluBKS3Fw
#mails
# SMTP_PASS=ojkhjsqklhjlwzsr
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=mainafrank400@gmail.com
# SMTP_FROM=mainafrank400@gmail.com

EMAIL_USER=mainafrank400@gmail.com
EMAIL_PASS=pbmematbmmqympth

DARAJA_CONSUMER_KEY=1r2JBzM7JG3kOCHbeyxNIGY4EyZ24UuH36ZYefwGRCFVHISe
DARAJA_CONSUMER_SECRET=6FuJxkf90CT481mj6RgCkGhDABkpVYeZgkBYU0UrV2oNwb950AvAl3FiRGAoGd2z
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=https://eusda.onrender.com/api/mpesa/callback